*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
:root {
 color-scheme:light dark ;
 --lightback:linear-gradient(0deg,#fff,#50C878);
 --darkback:linear-gradient(0deg,#68686800,#c6fcdbe3);
}
body{
 font-family: 'Poppins';
 height: 100%;
 width: 100vw;
 overflow-x: hidden;
 background: light-dark(--lightback,--darkback);
}
body {
 margin: 0;
 min-height: 100vh;
 
 background: var(--lightback); /* Default light mode */
}

@media (prefers-color-scheme: dark) {
 body {
   background: var(--darkback);
 }
}

 header {
  background: #3333333d;
   color: #fff;
   padding: 2rem 1rem;
   text-align: center;
 }

 header h1 {
   font-size: 2.5rem;
   margin-bottom: 0.5rem;
 }

 header p {
   font-size: 1.2rem;

 }
p{
}
.image{
  position: absolute;
  width: 300px;
  z-index: 999999;
}
#img1{
  width: 200px;
  bottom: -35%;
  right: 0%;
  filter: drop-shadow(0 0 30px #1452396c);
}
 .container {
   max-width: 1000px;
   margin: 2rem auto;
   padding: 0 1rem;
 }
#img2{
  filter: drop-shadow(0 0 30px #1452396c);
  width: 400px;
  top: -7%;
  right: 0;
}
#img3{
  filter: drop-shadow(0 0 30px #1452396c);
  width: 230px;
  top: 50%;
  left: -1%;
}
 .section {
   margin-bottom: 2.5rem;
 }

 .section h2 {
   font-size: 2rem;
   margin-bottom: 1rem;
   color: #fff
 }

 .features, .benefits {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 1.5rem;
 }

 .card {
   background: #2222221e;
   backdrop-filter: blur(10px);
   padding: 1.5rem;
   border-radius: 12px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.137);
 }

 .card h3 {
   margin-bottom: 0.5rem;
   color: #333;
 }

 footer {
   background-color: #222;
   color: #fff;
   padding: 2rem 1rem;
   text-align: center;
 }

 .cta-button {
   display: inline-block;
   padding: 0.75rem 1.5rem;
   margin-top: 1.5rem;
   background-color: #01913d;
   color: white;
   text-decoration: none;
   border-radius: 8px;
   font-weight: bold;
 }

 .cta-button:hover {
   background-color: #005fa3;
 }
 @property --angle {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}
a{
  text-decoration: none;
}
#button{
  cursor: pointer;
  padding: .6rem .8rem;
  height: 100%;
  width: 100px;
  margin: auto;
  margin-top: 1rem;
  position: relative;
  background: #000;
  color: #fff;
  font-size: .8rem;
  font-weight: 300;
  border-radius: 10px;
}
#button:hover{
  color: #07e48f;
  font-weight: 400;
  transition: 1s;
}
#button::after, #button::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: conic-gradient(from var(--angle) ,#145239, #1F6B4D, #2E8B57,#3FA26D,#50C878,#145239);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  padding: 2px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}
@media (max-width:1230px) {
  .image{
    display: none;
  }
}